# ai-onchain-os

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  build.sh  pom.xml  架构.md
.github/workflows/: ci.yml  doc-review.yml
common/: pom.xml
common/src/main/java/com/deanrobin/aios/common/: Chain.java  TradeSignal.java
crypto-qmt/: .gitignore  README.md  build.sh  pom.xml  start.sh
crypto-qmt/db/: schema.sql
crypto-qmt/src/main/java/com/deanrobin/cryptoqmt/: CryptoQmtApplication.java
crypto-qmt/src/main/java/com/deanrobin/cryptoqmt/config/: BtcKlineLoaderConfig.java
crypto-qmt/src/main/java/com/deanrobin/cryptoqmt/controller/: BtcStrategyController.java
crypto-qmt/src/main/java/com/deanrobin/cryptoqmt/job/: BtcKlineLoaderJob.java
crypto-qmt/src/main/java/com/deanrobin/cryptoqmt/model/: BtcKline15m.java
crypto-qmt/src/main/java/com/deanrobin/cryptoqmt/repository/: BtcKline15mRepository.java
crypto-qmt/src/main/resources/: application.yml  log4j2.xml
crypto-qmt/src/main/resources/static/css/: binance-design.css
crypto-qmt/src/main/resources/templates/: btc-strategy.html  layout.html
dashboard/: pom.xml
dashboard/src/main/java/com/deanrobin/aios/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/deanrobin/aios/dashboard/config/: BtcKlineLoaderConfig.java  OkxApiConfig.java  SmartMoneyJobConfig.java
dashboard/src/main/java/com/deanrobin/aios/dashboard/controller/: ApiController.java  BinanceSquareController.java  BtcStrategyController.java  DashboardController.java  EncryptController.java  OnchainHolderController.java  QmtController.java  TradeController.java  TransferController.java
dashboard/src/main/java/com/deanrobin/aios/dashboard/job/: BinanceContractAlertJob.java  BinancePerpJob.java  BinanceSquareCleanupJob.java  BinanceSquareFetchJob.java  BinanceSquareReportJob.java  BinanceSquareSnapshotJob.java  BinanceTickerJob.java  BtcKlineLoaderJob.java  CacheCleanJob.java  ContractVolumeAlertJob.java  HyperliquidPerpJob.java  KlineFetchJob.java  OkxPerpJob.java  OnchainHolderJob.java  PerpCleanupJob.java  PerpFundingRateJob.java  PerpInstrumentSyncJob.java  PerpOiJob.java  PerpWatchJob.java  PriceFetchJob.java  PumpSurvivorJob.java  SignalCleanupJob.java  SignalFetchJob.java  WalletAnalyzeJob.java
dashboard/src/main/java/com/deanrobin/aios/dashboard/model/: BinanceSquarePost.java  BinanceSquareRankSnapshot.java  BinanceSquareTokenStat.java  BinanceTicker.java  BtcKline15m.java  BtcLongSignal.java  FourMemeToken.java  KlineBar.java  MyAddress.java  OnchainHolderSnapshot.java  OnchainWatch.java  PerpFundingRate.java  PerpInstrument.java  PerpOiAlert.java  PerpOiWatchSnapshot.java  PerpOpenInterest.java  PerpSupplySnapshot.java  PerpVolumeSnapshot.java  PriceTicker.java  PumpMarketCapSnapshot.java  PumpToken.java  SmartMoneySignal.java  SmartMoneyWallet.java  StringListJsonConverter.java  TickerAlertBlacklist.java  TransferWhitelist.java  WalletTxCache.java
dashboard/src/main/java/com/deanrobin/aios/dashboard/repository/: BinanceSquarePostRepository.java  BinanceSquareRankSnapshotRepository.java  BinanceSquareTokenStatRepository.java  BinanceTickerRepository.java  BtcKline15mRepository.java  BtcLongSignalRepository.java  FourMemeTokenRepository.java  KlineBarRepository.java  MyAddressRepository.java  OnchainHolderSnapshotRepository.java  OnchainWatchRepository.java  PerpFundingRateRepository.java  PerpInstrumentRepository.java  PerpOiAlertRepository.java  PerpOiWatchSnapshotRepository.java  PerpOpenInterestRepository.java  PerpSupplySnapshotRepository.java  PerpVolumeSnapshotRepository.java  PriceTickerRepository.java  PumpMarketCapSnapshotRepository.java  PumpTokenRepository.java  SmartMoneySignalRepository.java  SmartMoneyWalletRepository.java  TickerAlertBlacklistRepository.java  TransferWhitelistRepository.java  WalletTxCacheRepository.java
dashboard/src/main/java/com/deanrobin/aios/dashboard/service/: BinanceSquareAlertService.java  BinanceSquareClient.java  BinanceSquareService.java  BinanceTokenExtractor.java  FourMemeClient.java  KeyLoaderService.java  KlineService.java  OkxApiClient.java  OnchainHolderService.java  OnchainRpcClient.java  PerpAlertService.java  PerpApiClient.java  PerpService.java  PortfolioService.java  PumpPortalClient.java  SmartMoneyService.java  StartupBannerService.java  TradeService.java  TransferService.java  WalletCacheService.java  WalletScorerService.java
dashboard/src/main/java/com/deanrobin/aios/dashboard/util/: CryptoUtil.java
dashboard/src/main/java/com/deanrobin/aios/dashboard/vo/: OverviewVO.java  TradeResult.java  TxRowVO.java
dashboard/src/main/resources/: application.yml  log4j2.xml
dashboard/src/main/resources/static/css/: apple-design.css
dashboard/src/main/resources/templates/: binance-square.html  btc-strategy.html  encrypt.html  index.html  layout.html  my-addresses.html  onchain-holder.html  perps.html  portfolio.html  pump.html  qmt.html  signals.html  smart-money.html  ticker.html  trade.html  transfer.html  wallet-detail.html
db/: schema.sql
docs/: ARCHITECTURE.md  Perps.md  QMT.md  onchain_holder.md
python/: binance_square_fetcher.py  extract_tokens_v5.py
signal-monitor/: pom.xml
smart-money/: .env.example  analyzer.py  config.py  db.py  main.py  okx_client.py  requirements.txt  scorer.py
trade-executor/: pom.xml
